DROP DATABASE IF EXISTS Es13;
CREATE DATABASE Es13;
USE Es13;

CREATE TABLE Turista(
	Id_Turista int NOT NULL AUTO_INCREMENT,
    Nome varchar(45),
    Cognome varchar(45),
    DataNascita date,
    Telefono varchar(15),
    PRIMARY KEY (Id_Turista)
);

CREATE TABLE Viaggio(
	Id_Viaggio int NOT NULL AUTO_INCREMENT,
    NomeLocalità varchar(100),
    DurataGiorni int,
    Costo double,
    DataPartenza date,
    PRIMARY KEY (Id_Viaggio)
);

CREATE TABLE Prenotazione(
	Id_Prenotazione int NOT NULL AUTO_INCREMENT,
    Id_Turista int,
    Id_Viaggio int,
    DataPrenotazione date,
    TipoPagamento varchar(45),
    PRIMARY KEY (Id_Prenotazione),
    FOREIGN KEY (Id_Turista) REFERENCES Turista(Id_Turista),
    FOREIGN KEY (Id_Viaggio) REFERENCES Viaggio(Id_Viaggio)
);

INSERT INTO Turista(Nome, Cognome, DataNascita, Telefono)
VALUES 
	("Silvia", "Azzurri", "1966-04-12", "6667778888"),
    ("Marta", "Gialli", "2004-04-13", "3356781234"),
    ("Andrea", "Lotti", "2002-04-26", "3312121212"),
    ("Niccolò", "Fappani", "2002-04-30", "3256081231"),
    ("Francesco", "Lazzarelli", "2002-10-22", "3861284566"),
    ("Turiddu", "Macca", "1984-12-02", "3213455678"),
    ("Mario", "Rossi", "2001-11-14", "3421164334"),
    ("Luigi", "Roger", "2000-03-24", "3125656860"),
    ("Francesca", "Verdi", "2002-01-02", "3456789012");
    
INSERT INTO Viaggio(NomeLocalità, DurataGiorni, Costo, DataPartenza)
VALUES
	("San Casciano", 8, 400, "2020-10-15"),
	("Londra", 5, 800, "2021-06-21"),
    ("Amsterdam", 8, 1000, "2021-04-26"),
    ("Mosca", 3, 200, "2020-12-08"),
    ("Roma", 7, 600, "2021-09-15"),
    ("Los Angeles", 20, 3000, "2021-07-10");

INSERT INTO Prenotazione(Id_Turista, Id_Viaggio, DataPrenotazione, TipoPagamento)
VALUES
	(1, 3, "2019-12-14", "Contante"),
    (2, 6, "2020-04-20", "Carta di credito"),
    (3, 6, "2019-12-14", "Contante"),
    (4, 2, "2018-12-04", "Carta di credito"),
    (5, 5, "2019-10-15", "Carta di credito"),
    (6, 4, "2020-06-30", "Carta di credito"),
    (7, 1, "2018-12-11", "Carta di credito"),
    (8, 2, "2019-12-14", "Contante"),
    (9, 3, "2020-02-26", "Carta di credito"),
    (2, 1, "2019-12-01", "Contante");
    