<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-26 07:35:13 "/>
        <attribute name="created" value="bWFyY287R1JBWS1MQVBUT1A7MjAyMi0wMi0yNjsiMDc6MTE6MjMgIjsyNTMx"/>
        <attribute name="edited" value="bWFyY287R1JBWS1MQVBUT1A7MjAyMi0wMi0yNjsiMDc6MzU6MTMgIjsxOzI2NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="somma, n, i" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <output expression="&quot;Inserisci il numero&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="n%i == 0">
                    <then>
                        <assign variable="somma" expression="somma + i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="somma == n">
                <then>
                    <output expression="&quot;Il numero &#232; perfetto!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il numero non &#232; perfetto!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
