<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 07:43:21 "/>
        <attribute name="created" value="bWFyY287R1JBWS1MQVBUT1A7MjAyMi0wMy0wOTsiMDc6Mzg6MjEgIjsyNTQw"/>
        <attribute name="edited" value="bWFyY287R1JBWS1MQVBUT1A7MjAyMi0wMy0wOTsiMDc6NDM6MjEgIjsxOzI2NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Scrivere l'algoritmo che, ricevuto in input un orario attraverso tre le sue tre componenti (ore, minuti e secondi), ne calcoli il valore totale in secondi.&#13;&#10;&#13;&#10;"/>
            <declare name="minuti, ore, secondi" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserire ore&quot;" newline="True"/>
            <input variable="ore"/>
            <output expression="&quot;Inserire minuti&quot;" newline="True"/>
            <input variable="minuti"/>
            <output expression="&quot;Inserire secondi&quot;" newline="True"/>
            <input variable="secondi"/>
            <assign variable="secondi" expression="secondi + 60*minuti + ore*3600"/>
            <output expression="&quot;Abbiamo in totale in secondi &quot; &amp;secondi" newline="True"/>
        </body>
    </function>
</flowgorithm>
