<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sangu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-27 06:36:14 "/>
        <attribute name="created" value="c2FuZ3U7TEFQVE9QLTBKQjJJS1U2OzIwMjMtMDUtMjc7IjA2OjE3OjE4ICI7Mjc3NQ=="/>
        <attribute name="edited" value="c2FuZ3U7TEFQVE9QLTBKQjJJS1U2OzIwMjMtMDUtMjc7IjA2OjM2OjE0ICI7MTsyODgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Scrivi un numero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero%2 == 0">
                <then>
                    <output expression="&quot;Il numero &#232; pari.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il numero &#232; dispari.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
