<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 07:54:20 "/>
        <attribute name="created" value="bWFyY287R1JBWS1MQVBUT1A7MjAyMi0wMy0wOTsiMDc6NDQ6NDYgIjsyNTQ0"/>
        <attribute name="edited" value="bWFyY287R1JBWS1MQVBUT1A7MjAyMi0wMy0wOTsiMDc6NTQ6MjAgIjsxOzI2NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Scrivere un algoritmo che verifichi se un numero &#232; perfetto.&#13;&#10;&#13;&#10;"/>
            <declare name="n, i, somma" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <output expression="&quot;Inserisci il numero&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="n%i == 0">
                    <then>
                        <comment text="i &#232; un divisore di n"/>
                        <assign variable="somma" expression="somma + i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="Se la somma &#232; uguale al numero, allora &#232; perfetto"/>
            <if expression="somma == n">
                <then>
                    <output expression="&quot;Il numero &#232; perfetto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il numero non &#232; perfetto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
